---
title: Adam Sadowski
---
## Adam Sadowski

<img src="Thinkingman-min.jpeg" alt="drawing" style="max-width:35%;min-width:200px; border:3px solid; margin-right: 30px" align="left"/>

Navigate by category or tags for learning bits on R. My hope is to be thoughtful but down to earth, just like in the photo.

About me:

In school, I've switched focus so many times that, if it weren't for my job, my parents wouldn't be able to tell you what I graduated in. Statisticians really do get to play in everyone's backyard; they share the spoils of others' arduous, long digging propelled by childhood curiousity - that drew me to the subject; as well as getting to know the true truth (what's behind the curtain in "Scientists show an apple a day keeps the doctor away"); and frankly it's one of the last reliable ways to do science for a living.

My [CV (2018)](Academic CV.pdf).

<br>

