---
title: Home
---
# Adam Sadowski

I’m a biostatistician in training. I studied philosophy, psychology, and statistics. Here you can find examples of my R code and statistical analyses, my writing and music. 

Currently I' have the task of'm engaged in analysing data to identify risk factors for chronic pain as part of the [DOLORisk](http://dolorisk.eu/) project. The data sets contain a Cohort Profile in the International Journal of Epidemiology describing lifestyle, medical history, prescribing, genotype, cognitive function and psychology.

![](Thinking man.jpeg)

#### _When you realize there is nothing lacking, the whole world belongs to you. - Lao Tzu_

I built this site using blogdown and the hugo-xmin theme. I found [this guide](https://alison.rbind.io/post/up-and-running-with-blogdown/) the easiest to follow in getting started.


<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />


All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g., [posts](/post/), or [notes](/note/). See the [About](/about/) page for the usage of this theme.
